{
  "name": "playwrightcucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npx ts-node src/helper/report/init.ts",
    "test": "cross-env ENV=test cucumber-js --config=config/cucumber.js || true",
    "posttest": "npx ts-node src/helper/report/report.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@faker-js/faker": "^9.1.0",
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.8.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "multiple-cucumber-html-reporter": "^3.8.0",
    "ts-node": "^10.9.2",
    "winston": "^3.16.0"
  }
}
